src/main/avro/values/activities-value.avsc

{
  "type" : "record",
  "name" : "CountSumTimeAverage",
  "namespace" : "com.edutec.activitydetector.countsum",
  "fields" : [ {
    "name" : "count",
    "type" : "long"
  }, {
    "name" : "time",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  }, {
    "name" : "timeSumSec",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  }, {
    "name" : "countPerSecond",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  } ]
}
