src/main/avro/values/stats-value.avsc

{
  "type" : "record",
  "name" : "Stats",
  "namespace" : "de.dipf.edutec.thriller.experiencesampling",
  "fields" : [ {
    "name" : "count",
    "type" : "long"
  }, {
    "name" : "time",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  }, {
    "name" : "timeSumSec",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  }, {
    "name" : "countPerSecond",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  }, {
    "name" : "sessionId",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  } ]
}
